DB_HOST=35.239.216.182
DB_PASSWORD=qmqmqm8c3
DEV_ENV=False
ACCESS_LOG_PATH=/var/log/my_website/website_access.log
# Grafana
IP_GRAPH_LINK=https://grafana.saugau.com/d/a33e781e-eeb7-42a5-b6f9-160d5c8f490f/website-traffic?orgId=1&viewPanel=1
REQUEST_GRAPH_LINK=https://grafana.saugau.com/d/a33e781e-eeb7-42a5-b6f9-160d5c8f490f/website-traffic?orgId=1&viewPanel=2
# Telegram
BOT_API_TOKEN = 6127832852:AAFbDMjHN8zed9uZjVodmWn4hO3sdS6Pi-U
CHAT_ROOM_ID = -4083757988
# For using Google SMTP server
GOOGLE_APP_PASSWORD =nvis efuj iluu hvay
DEBUG=False