DB_HOST=127.0.0.1
DB_PASSWORD=qmqmqm8c3
DEV_ENV=False
ACCESS_LOG_PATH=/var/log/my_website/website_access.log
ACCESS_LOG_PATH_DEV=./website_access.log
# Docker
DOCKER_USING=False
DB_DOCKER_HOST=mysql
# Grafana
WEBSITE_TRAFFIC_PANEL_LINK=https://saugau.com:3000/d/ce9aadce-acf6-40a9-8810-f34b2e10f29c/website-traffic?&viewPanel=1