DB_HOST=host.docker.internal
DB_PASSWORD=qmqmqm8c3
DEV_ENV=False
ACCESS_LOG_PATH=/var/log/my_website/website_access.log
ACCESS_LOG_PATH_DEV=./website_access.log
IMAGES_FOLDER_PATH=/opt/my_website/django_my_website/static/images
IMAGES_FOLDER_PATH_DEV=/Users/nguyenquangminh/Desktop/PROJECT/solo-projects/website_on_thi_dai_hoc
# Grafana
WEBSITE_TRAFFIC_PANEL_LINK=https://grafana.saugau.com/d/a33e781e-eeb7-42a5-b6f9-160d5c8f490f/website-traffic?orgId=1&viewPanel=1