DB_HOST=127.0.0.1
DB_PASSWORD=qmqmqm8c3
DEV_ENV=False
ACCESS_LOG_PATH=/var/log/my_website/website_access.log
ACCESS_LOG_PATH_DEV=./website_access.log
# Docker
DOCKER_USING=False
DB_DOCKER_HOST=mysql
# Grafana
WEBSITE_TRAFFIC_PANEL_LINK=http://grafana.saugau.com/d/a33e781e-eeb7-42a5-b6f9-160d5c8f490f/website-traffic?orgId=1&from=1692755915737&to=1692777515737&viewPanel=1